REACT_APP_S3_BUCKET = "reenlee-upload-dev"
REACT_APP_API_ENDPOINT = "https://spinybushviper.textoing.com/dev"
REACT_APP_WEBSOCKET_URL = "wss://g4jzf18zw4.execute-api.us-east-1.amazonaws.com/dev"
REACT_APP_AWS_REGION = "us-east-1"